
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Architect | SinVerse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="sinverse-logo.png" alt="SinVerse Logo" class="logo">
    <h1>The Architect</h1>
    <p class="tagline">"My demons whisper truths the world fears to hear."</p>
    <nav>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="codex.html">Codex</a>
      <a href="join.html">Join the Order</a>
      <a href="contact.html">Connect</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to the Gate of SinVerse</h2>
      <p>A reality curated by the subconscious mind and controlled by the Architect.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 The SinVerse Society</p>
  </footer>
</body>
</html>
